const en = {
  custom: 'Custom',
  default: 'Predefined',
  fav: 'Favs',
  'g-bar': 'Bar chart',
  'bar-simple': 'Basic bar',
  'bar-multiple': 'Multiple bars (+1 series)',
  'bar-mixed': 'Mixed line and bars (+1 series)',
  'g-line': 'Line chart',
  'line-simple': 'Basic line',
  'line-multiple': 'Multiple lines (+1 series)',
  'area-simple': 'Basic area',
  'area-multiple': 'Multiple areas (+1 series)',
  'g-circular': 'Pie chart',
  'pie-circular': 'Pie',
  'doughnut-circular': 'Doughnut',
  'rosetype-circular': 'RoseType',
  'g-radar': 'Radar',
  radar: 'Radar (+2 series)',
  'g-scatter': 'Scatter',
  'g-map': 'Map',
  'g-table': 'Table',
  'g-layout': 'Layout',
  'g-kpi': 'KPI Indicators',
  'g-Filters': 'Filters',
  visualfilter: 'Visual Filter',
  FilterSelector: 'Filter Selector',
  carousel: 'KPI Carousel',
  'derconnect-timeseries': 'TimeSeries',
  BarChartNew_Reform: 'Bar Chart',
  VueEchartMixed: 'Mixed Chart',
  LineChart_New: 'Line Chart',
  PieChart_New: 'Pie Chart',
  'ods-gadget-crud-UCSD': 'Gadget CRUD',
  'gadget-import': 'Gadget Import',
  DataTable: 'DataTable',
  'derconnect-simple_Kpi': 'KPI Indicator',
  'derconnect-footer': 'Layout Footer',
  TableChart: 'Table',
  table: 'Table'
}

export default en
