const es = {
  custom: 'Personalizado',
  default: 'Predefinidos',
  fav: 'Favoritos',
  'g-bar': 'Gráfico de barras',
  'bar-simple': 'Barras simple',
  'bar-multiple': 'Barras múltiple (+1 serie)',
  'bar-mixed': 'Barras y línea (+1 serie)',
  'g-line': 'Gráfico de líneas',
  'line-simple': 'Líneas simple',
  'line-multiple': 'Líneas múltiple (+1 serie)',
  'area-simple': 'Área simple',
  'area-multiple': 'Área múltiple (+1 serie)',
  'g-circular': 'Gráfico circular',
  'pie-circular': 'Tarta',
  'doughnut-circular': 'Donut',
  'rosetype-circular': 'RoseType',
  'g-radar': 'Radar',
  radar: 'Radar (+2 series)',
  'g-scatter': 'Scatter',
  'g-map': 'Mapa',
  'g-table': 'Tabla',
  'g-layout': 'Layout',
  'g-kpi': 'Indicadores KPI',
  'g-Filters': 'Filtros',
  visualfilter: 'Filtro Visual',
  FilterSelector: 'Selector de Filtro',
  carousel: 'Carrusel de Indicadores KPI',
  'derconnect-timeseries': 'TimeSeries',
  BarChartNew_Reform: 'Gráfica de Barras',
  VueEchartMixed: 'Gráfica Mixta',
  LineChart_New: 'Gráfica de Líneas',
  PieChart_New: 'Gráfica de tarta',
  'ods-gadget-crud-UCSD': 'Gadget CRUD',
  'gadget-import': 'Gadget Importación',
  DataTable: 'DataTable',
  'derconnect-simple_Kpi': 'Indicador Simple',
  'derconnect-footer': 'Pie de página',
  TableChart: 'Table',
  table: 'Tabla'
}

export default es
